<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Besked Sendt</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
            font-family: 'Roboto Slab', serif;
            text-align: center;
        }
        .message-container {
            padding: 20px;
            border: 1px solid #ffffff;
            background: rgb(255, 255, 255);
        }
        .message-container h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #333;
            font-family: 'Roboto Slab';
            font-weight: normal;
            letter-spacing: 0.2rem;
        }
        .message-container .logo {
            font-size: 100px; /* Juster størrelsen på ikonet her */
            color: #51c5ff; /* Juster farven på ikonet her */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="message-container">
        <div class="logo">
            <i class="fas fa-envelope-open"></i> <!-- Font Awesome ikon for gammeldags brev -->
        </div>
        <h1>Din besked er sendt!</h1>
        <p>Tak for din henvendelse. Vi vender tilbage hurtigst muligt.</p>
    </div>
</body>
</html>
